# enable mouse
setw -g mouse on
setw -g mode-keys vi

# Reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# colors
set -g status-bg red
set -g status-fg white

# key bindings for copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# vim: set ft=tmux:
